Miguel Diaz
Nome Inocente 1
Nome Inocente 2
Nome Inocente 3
RESUMO meme
RESUMO FINAL
[34mO corpo aparenta não ter sido tocada, não foram encontrados marcas no corpo, ou qualquer tipo de corte e perfuração.[0m
[34mO rosto da vítima aparenta que ela agonizou por algum tempo.[0m

[31mFICHA DO CASO 01:[0m
Nome da vítima: [34mMarcela Fernandes[0m
Idade: [34m46 anos[0m
Altura: [34m1,67m[0m
Sexo: [34mFeminino[0m
Peso: [34m59Kg[0m
Data de Nascimento: [34m19/11/1976[0m
Estado Civil: [34mSolteira[0m
Cabelo:[34m Loiro, Liso[0m
Pele:[34mBranca[0m
Profissão:[34m Trabalhava em uma loja de artigos infantis[0m
Roupas que estava vestida:[34m Roupa para praticar esportes[0m
Tatuagem/Cicatriz: [34m--------------[0m
Data do Assassinato: [34m27/02/2022[0m
Local do Assassinato: [34mEncontrada na cozinha de sua própria casa. Rua Floriano, Nº5[0m
Hora que foi encontrado o corpo: [34mPor volta das 20:30h[0m