Luis Lopez
Nome Inocente 1
Nome Inocente 2
Nome Inocente 3
RESUMO meme
RESUMO FINAL
[34mForam encontradas marcas de enforcamento e perfurações nas seguintes regiões: mãos, pés e na barriga.[0m
[34mA vítima aparenta ter tentado resistir, porém não conseguiu. Todos os pertences estavam no corpo (não foi roubado absolutamente nada).[0m

[31mFICHA DO CASO 03:[0m
Nome da vítima: [34mTadeu Leal[0m
Idade: [34m23 anos[0m
Altura: [34m1,75m[0m
Sexo:[34m Masculino[0m
Peso: [34m81Kg[0m
Estado Civil:[34m Solteiro[0m
Cabelo:[34m Preto[0m
Roupas que estava vestida: [34mRoupa social.[0m
Data do Assassinato: [34m21/8/2022[0m
Local do Assassinato: [34m??[0m
Hora que foi encontrado o corpo: [34m3:50 da madrugada[0m